PORT=5000
MONGO_URI=mongodb+srv://Kronix1:arjun@cluster0.ob9wwsc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_MODEL=anthropic/claude-3-haiku
# Optional: Set a custom referrer for OpenRouter (default is localhost:5173)
OPENROUTER_REFERRER=http://localhost:5173
GROQ_API_KEY=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
GROQ_MODEL=llama3-8b-8192    # or mixtral-8x7b
ADMIN_EMAIL=admin@clearpath.com
ADMIN_PASSWORD=Adminclearpath@123
ADMIN_NAME=Admin